<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta property="og:title" content="出口アヤの0円セルフエステ 6ヵ月実践! Online Salon">
<meta property="og:description" content="出口アヤの0円セルフエステ 6ヵ月実践! Online Salon 美と健康のグランドマスター出口アヤがお送りする、全国どこからでも自宅で実践できる、オンライン講座！">
<meta property="og:url" content="http://agentpub.jp/selfesthe/">
<meta property="og:image" content="http://agentpub.jp/selfesthe/img/FB.png">
<meta name="Keywords" content="出口アヤ,セルフエステ,オンライン,6ヵ月" />
<meta name="Description" content="出口アヤの0円セルフエステ 6ヵ月実践! Online Salon 美と健康のグランドマスター出口アヤがお送りする、全国どこからでも自宅で実践できる、オンライン講座！" />
<title>出口アヤの"0円"セルフエステ 6ヵ月実践! Online Salon</title>
<link href="css/import.css" rel="stylesheet" type="text/css" media="all" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="js/rollover.js"></script>
<script type="text/javascript" src="js/base.js"></script>
<script src="https://apis.google.com/js/platform.js" async defer>
  {lang: 'ja'}
</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47601643-12', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="container" class="clearfix">
  <div id="header">
    <!-- <div class="center"><img src="img/topinner.jpg" width="960" height="1100" /></div> -->
  </div>
</div>
<!-- container end -->

<div id="wrapper">
<div id="main">

       <div class="main02">
            <div class="vox-dei">
<div class="align-c"><img src="img/subhead01.png" alt="" class="mb20"></div>
            
<div class="align-c mb30">
<img src="img/future1.png" width="960" height="718" />
</div>

<div><img src="img/heading01.png" alt=""></div>
<div class="align-c">
<p>どんなに良い話をしても、メリットを感じても、<br>
やはりサービスを提供する人間が誰か。</p>
<p>何を学ぶか、も大切ですがだれから学ぶのかはもっと大切ですね。</p>
<p>私を知らない方も、いらっしゃるかと思います。<br>
そこで、私の自己紹介をさせてくださいね。</p>
<p>あなたにとって信頼に値するかどうか、<br>
私のこれまでのセルフエステ人生をお伝えします。</p>
</div>

<div class="prof1 box-shadow">

<div class="inner">

<div class="align-c mb30 pt30">
<img src="img/name.png" width="800" height="250" />
</div>

<p>年会費600万円の会員制エステで店長を経験した後、麻布十番でエステサロンを開業。<br>
20年のキャリアの中で、トータル 20,300人を施術。プロセラピスト養成は400人以上を超える。エステの他に、アロマセラピー、リフレクソロジー、リンパ、経絡、痩身、リラクゼーション、マタニティマッサージ、ベビーマッサージ、東洋医学、気功、心理学など、美容と健康に関する様々な技術を、マスター。独自で編み出した即効性と、確実に変化をつくる技術を持つことから次世代ゴッドハンドと呼ばれ、女性誌やメディアで多数活躍する。<br>
しかし、2011年に発症した手の持病により、施術者の道を断念。その後、お客様が自分で維持できるノウハウを伝えようと、独自のセルフエステ技術を確立。多くの実体験から生み出した手法は、たった3分でシワやたるみを消去できると評判になり講座開講3ヶ月で、400名以上の受講者が殺到する。<br>
現在は、（社）国際セルフエステアカデミーにて、インストラクターの育成をおこない、セミナーや講演活動で、美と健康の普及に努めている。<br />
 著書に、<br />
「見違えるほど美人になるセルフエステ」（三笠書房）<br />
「お金と人を呼ぶ表情」（ＫＫベストセラーズ）がある。
</p>

<p><img src="img/book.png" /></p>

<p><span class="cr">※詳しいプロフィール、メディア出演実績などはページ最下部に掲載されております。</span></p>

</div>

</div>

<img src="img/heading02.png" alt="">


<div class="align-c">

<img src="img/topmsg.png" />

<p>このページに訪れてくださったみなさま。<br>
いつも、たくさんの応援をありがとうございます。</p>
<p>一般社団法人国際セルフエステアカデミー代表理事の出口アヤです。</p>
<p><u>はじめに、このサービスは３００人の方のご要望から生まれました。</u></p>
<p>そして、過去２０，０００人以上の方からたくさんのご要望やご意見をいただき、<br>
１人でも多くの方のお役に立てるように改善を重ね、サービス化してまいりました。</p>
<p>以前にもQ&Aの企画の際に、お伝えしましたが、私はこれまで<br>
本やフェイスブック、ブログ、メルマガなどで「セルフエステ」について、</p>
<p>そして「心と体」についても余すことなく、<br>
隠すことなく、皆様にお伝えしてきたと思っています。<br>
しかし、やはりみなさん、ご自分で本を読んでやろうとしても</p>
<p>「こんな場合はどうすればいいの？」<br>
「これで合っているのかな？」</p>
<p>など、ひとりでやっていると、どうしても不安になったり<br>
些細なことで、つまづいてしまったり、ということがあるそうです。</p>
<p>また、会合やパーティなどに参加すると、<br>
「こんな些細なことを聞いていいのかなと聞けなくて・・・」<br>
「質問をしたいけど、そのために時間をつかっていただくのは申し訳なくて・・・」</p>
<p>と、私にお気遣いをくださりながら質問を受けることが多くあります。</p>
<p>私が開催している一般社団法人 国際セルフエステアカデミーでは、<br>
認定講師の方には、できるだけ質問に答えてはいるものの、<br>
人数も多くなり、すべての方に行き届いてはいないかもしれません。</p>
<p>書籍の読者の皆様、おひとりおひとりの質問に答えることは、<br>
想いとしてはありながらも、時間の制約もありどうしても難しい状況に、<br>
ずっと、もどかしい気持ちでおりました。</p>
<p>セルフエステアカデミーは今のところ<br>
大きな都市でしか開催されていませんし定員もあります。</p>
<p>「たくさんの人の前では質問しにくい」</p>
<p>ということもあるかもしれませんし、</p>
<p>誰でも質問したいことを質問できる、<br>
という状況ではないかもしれません。</p>
<p>フェイスブックやブログ上でも時々、誰かから質問をうけたときに、<br>
間接的にそれにお答えできるような内容を取り上げて書いていますが、<br>
どうしても、その時に書きたい内容に沿ったものを取り上げることが多く、</p>
<p><u>たくさんいただくご質問のほんの一部にしかお答えできないことに、<br>
どこか読者のみなさまにご満足をいただけていないのではないか？</u></p>
<p>という想いと、</p>
<p class="mincho"><b>私自身がセルフエステとともに、男性も含めて<br>
「美」と「心」「身体」に大切なことを広めたい！</b></p>
<p class="mincho"><b>というビジョンに対して、全力を尽くせていないのではないか、</b></p>
<p class="mincho"><b>と、そんな想いがありました。</b></p>
<p>そこで、２０１６年５月Q&Aの企画を行ってみたのですが、<br>
嬉しいことに何百人という方が、応募してくださり、</p>
<p>そして、その回答動画をご覧になった方々から、</p>
<p><b>「これからも継続してほしい！」<br>
「東京にはいけないので動画で学べるなんて感動です！」</b></p>
<p>というお声をたくさんいただきました。</p>
<p>そこで、なかなかリアルにお会いできない多くの方に<br>
ご満足いただきながらも、できるだけ負担なく<br>
セルフエステを伝えていけるサービス方法はないかと考え、</p>
<p>３か月の間、アンケートや感想をいただきながら、<br>
みなさまの声に応えサービス化したのが、この月額オンラインサロンです。</p>
<p class="mincho">今まで伝えきれなかった方にも、<br>
セルフエステを知っていただきたい！</p>
<p class="mincho">なぜ、私がこんなにもセルフエステにこだわるのか・・・<br>
もう少しだけお付き合いください。</p>
</div>

</div><!-- vox dei -->
</div><!-- main02 -->

<div class="main01">

<img src="img/heading03.png" alt="" class="mb20">

<div class="align-c">
<p>なぜ、私がこんなにもセルフエステにこだわるのか、<br>
そこには大きな理由があります。</p>
<p class="mincho"><b>自分の身体を誰かに委ねるのではなく、<br>
自分で自分の肌に触れ、心身の状態を知る。</b></p>
<p class="mincho"><b>そして、自分自身と向き合い、自分を日々、労うことは<br>
美の追求だけではなく、心のセルフケアにもなります。</b></p>
<p class="mincho"><b>そうして、人は「本当の美しさ」を手に入れることができると思っています。</b></p>
<br>
<p class="catch">セルフエステは美しくなる技術だけではなく、<br>
<br>
あなた自身を労うセルフセラピー。<br>
<br>
本当の美しさを創れるのは、「あなた」だけなのです。</p>
<br>
<p>化粧品も大切です。店舗型のエステももちろん素晴らしいです。</p>
<p><u>でも、あなたが誰よりも一番、あなたの身体のことを知っていなければ、<br>
一瞬感じるだけの美しさで終わってしまうのです。</u></p>
<br>
<p class="catch">本当の美しさは、<br>
あなたがあなた自身を愛せることです。<br>
<br>
他人の手にその権利を委ね続けるのではなく、<br>
あなた自身の手に引き戻してください。</p>
<br>
<p>だからこそ、もっと多くの人に<br>
セルフエステを知っていただきたいのです。</p>
<p class="mincho">自らの手で日々、美しく過程を体感し、<br>
自分の身体を知り尽くし、</p>
<p>あなたが誰に頼ることもなく、あなたの心をあたため、<br>
いつしか、嫌いだった自分のことも愛せるようになる・・・</p>
<p>いつしか、どんなときも、<br>
ほのかに静かにゆらめくような、心の灯が生まれます。</p>
<p>揺るぎない自信。<br>
誰に影響されることもない愛。</p>
<p>美しさは愛です。<br>
自分自身を深く愛せることです。</p>
<p>セルフエステは「美」という言葉が先立ちます。<br>
でも、本当に伝えたいのは「こころ」</p>
<p>これまでお会いしたことのある“あなた”にも、<br>
まだ、お会いしていない“あなた”にも</p>
<p>セルフエステを通じて、美しさの源泉を<br>
お伝えしていくことができたら</p>
<p>それが、私自身の揺るぎない幸せです。</p>
<p>このような気持ちで、できるだけ多くの方にお届けしたい。<br>
その気持ちから、私はこのサービスにこだわりをもちました。</p>
</div>

<img src="img/heading04.png" alt="" class="mb20">

<div class="align-c">
<p>どんなに素晴らしいサービスだったとしても、<br>
高額では多くの人に行きわたりません。</p>
<p>誰もが手にすることができるためには、<br>
どうすればよいのか。</p>
<p>人が学びを得たり、自己成長をしたり、自分を変えたいときに、<br>
まず、何をするでしょうか。</p>
<p>多くの人は、まず本を読むと思います。</p>
<p><u>誰もが手にすることができるために、<br>
「本１冊分の価格」に、こだわりました。</u></p>
<p>月々1,400円、この価格は私の処女作</p>
<p style="color: #455f8b"><b>「見違えるほど美人になれるセルフエステ」</b></p>
<p><img src="img/mybook.jpg" alt="「見違えるほど美人になれるセルフエステ」" class="box-shadow"></p>
<p>と同じ価格です。</p>
<p class="cp"><b>１ヵ月に私の本１冊と同じくらいのご負担で</b></p>
<p class="cp"><b>動画で学び、質問ができて、楽しい企画をたくさん提供できて・・・<br>
そして、会員様同士のコミュニティも創ることができたら・・・</b></p>
<p>こんなにワクワクしたのは久しぶりです。</p>
<p>全国の、いえ世界中にいらっしゃる方々に、<br>
セルフエステの知識と技術を、そして、自分自身を労うこと、<br>
セルフセラピーをお伝えできたらこんなに幸せなことはありません。</p>
<p>１人でも多くの方に、受け入れられることを願っています。</p>
</div>

<div class="sign mb30">出口アヤ</div>

<div class="align-c">
<p class="mincho24">ここまでお付き合いいただき、本当にありがとうございます。<br>
それでは、本サービスの詳細についてお伝えさせてください。</p>
</div>

<img src="img/heading05.png" alt="" class="mb20">
  <div class="service mincho effect6">
    <h5>【1】会員限定のメンバーズページにご招待</h5>
    <div class="serviceInner">
      <p>会員様だけがログインして楽しめるメンバーズページのIDが受け取れます。</p>
      <p>会員様限定のサービスが盛りだくさん。</p>
      <p class="cp">配信された動画や音声、画像などは自宅に戻らなくても、<br>
      タブレットやスマホからログインして視聴できます。</p>
      <p class="cp">配信されたコンテンツは、その月だけではなく、<br>
      さかのぼって視聴し反復して学び、実践ができます。</p>
      <p>ここでは以下のような様々な出口アヤと<br>
      セルフエステに関する情報が満載です。</p>
      <div class="align-c"><img src="img/service1.png" alt=""></div>
    </div>
  </div>
  <div class="service mincho effect6">
    <h5>【2】毎月会員限定ページに配信する「0円セルフエステ動画」</h5>
    <div class="serviceInner">
      <p>会員様限定のメンバーズページに<br>
      <span class="cp">毎月２つの動画を配信、平均約30分(約15分×2)のボリューム</span>で配信します。</p>
      <p>アンケートの結果、多くの女性のお悩みで<br>
      もっとも多かったものについてチョイス！<br>
      全12の動画を配信します。</p>
      <div class="align-c"><img src="img/service2.png" width="360px" alt="" style="margin-right: 10px;"><img src="img/service2_2.png" width="360px" alt=""></div>
    </div>
  </div>
  <div class="service mincho effect6">
    <h5>【3】出口アヤに質問ができる！Q&A「教えてアヤ先生」</h5>
    <div class="serviceInner">
      <p class="cp">会員様限定で出口アヤに質問することができます。</p>
      <p>出口アヤに直接質問をいただき、動画、音声、文章などで<br>
      メンバーズページ上で回答させていただきます。</p>
      <p><span class="cp">多くの方に共通する悩みや、皆様一人ひとりが自分事に置き換えやすい内容を<br>
      適切な方法で回答していきます。</span></p>
      <p style="font-size: 0.7em; color: #888; font-weight: normal" class="gothic">開講以降（９月１日以降）当プログラム参加者様から寄せられた出口アヤへのご質問は、<br>
      多くの方に共通する悩みや、皆様一人ひとりが自分事に置き換えやすい内容を厳選して回答いただきます。</p>
    </div>
  </div>
  <div class="service mincho effect6">
    <h5>【4】会員限定 出口アヤ、プライベートショット公開！</h5>
    <div class="serviceInner">
      <p>SNSでは見れない、<span class="cp">会員様だけの出口アヤプライベートショットを公開します。</span></p>
      <p>旅行先での１枚、イベントやセミナーの様子・・・などなど<br>
      表には出さない貴重な映像も公開していきます。</p>
      <div class="align-c"><img src="img/service4.png" width="360px" alt=""></div>
    </div>
  </div>
  <div class="service mincho effect6">
    <h5>【5】出口アヤの「これがおススメ情報」</h5>
    <div class="serviceInner">
      <p>世の中にはたくさんの情報があふれかえっていますが、<br>
      人気の商品を購入してみたけれど後悔してしまった・・・<br>
      そんな経験はあなたにもあるはずです。</p>
      <p>そこで、どれを使えばいいのか、を<br>
      <span class="cp">出口アヤがこれまでの知識と経験から<br>
      厳選して自ら使用している商品を紹介！</span></p>
      <p>美容に限らず、化粧品、ボディケア、食品、等々<br>
      多岐に渡って紹介していきます。</p>
      <div class="align-c"><img src="img/service5.png" alt="" width="360px"></div>
    </div>
  </div>
  <div class="service mincho effect6">
    <h5>【6】出口アヤのイベント・セミナー情報をいち早くGET!</h5>
    <div class="serviceInner">
      <p><span class="cp">イベントやセミナーなどの情報は、メンバーズページが１番早い！</span><br>
      いち早く情報をGETできます。</p>
      <div class="align-c"><img src="img/service6.jpg" alt="" width="360px"></div>
    </div>
  </div>
  <div class="service mincho effect6">
    <h5>【7】会員様限定コミュニティ。<br>　　 イベント・交流会・セミナーの開催！</h5>
    <div class="serviceInner">
      <p><span class="cp">会員様だけが参加できる出口アヤの<br>
      イベント・交流会・セミナーの参加権がございます。</p>
      <p>会員様同士が交流し、仲良くなっていただくための<br>
      コミュニティとなっていくことでしょう。</p>
      <div class="align-c"><img src="img/service7.png" alt="" width="360px"></div>
    </div>
  </div>
  <div class="service mincho effect6">
    <h5>【8】セルフエステ、Before After No.1 コンテスト</h5>
    <div class="serviceInner">
      <p>会員様だけが参加できるコンテストを開催。</p>
      <p><span class="cp">サービス開始日から６カ月後までのビフォーアフターのコンテストを開催。</span><br>
      出口アヤが受賞者を選定、パーティーと共に発表会を開催。</p>
      <p>同じ日にスタート、同じ日にゴール。<br>
      １人ではなく、仲間たちと共に、６カ月頑張り美しく変わった姿を認め合う瞬間です。</p>
      <div class="align-c"><img src="img/service8.png" alt=""></div>
    </div>
  </div>
  <div class="service mincho effect6">
    <h5>【9】事務局によるサポート</h5>
    <div class="serviceInner clearfix">
      <img src="img/service9.jpg" alt="" style="float: right;">
      <p>メンバーズページの使い方がわからない、IDやPASSを忘れてしまった。その他、ご要望など、お問い合わせフォームからメールをいただき、事務局がしっかりサポート！お答えしていきます。</p>
    </div>
  </div>

<div class="align-c"><img src="img/conttop.png"></div>

      <div style="margin: -30px auto 0; width: 560px;"><iframe width="560" height="315" src="https://www.youtube.com/embed/7Xad9Jxgj9M?rel=0" frameborder="0" allowfullscreen></iframe></div>

<div class="haisin">
<ul>
  <li>ブルドック顔をなんとかしたい！・・・むくみを解消して、スッキリ小顔にする方法</li>
  <li>目元のちりめんジワを、手っ取り早く解消する方法</li>
  <li>いくつになっても、女性らしさを失わず魅力的でいられるヒント！教えます</li>
  <li>短時間で目の下のクマを解消する、簡単とっておきの方法</li>
  <li>忙しくても、若さを保つ食事がしたい！アンチエイジングな食事療法</li>
  <li>ほうれい腺を消しゴムのように消す魔法のテクニック</li>
  <li>おでこのしわの原因は、意外なところにあるんです！おでこジワ改善と対策法</li>
  <li>感情をコントロールして、不安定な気持ちを整える。セルフマネジメント法</li>
  <li>振り返られるような美髪を手に入れる！簡単セルフケア</li>
  <li>顔の歪みバランスを整えて、シンメトリーなお顔に調整するテクニック</li>
  <li>美容家歴20年・出口アヤおススメBeauty&Healthグッズのご紹介</li>
  <li>瞼を引き締め、目元を涼しげにする方法</li>
  <li>肝斑・シミを改善して、透き通るような美肌になろう！</li>
  <li>ここぞという時に集中力を高めて、緊張感を取り除く！マインドセット・セルフセラピー</li>
</ul>
<p>※動画の内容は、お客様の意見やご要望に応じて変更になる場合があります。</p>
</div>

<div class="effect6 month">
  <h4>１<span class="small">か月目</span></h4>
  <ul>
    <li>【動画配信】６カ月実践プログラム動画配信①</li>
    <li>【動画配信】６カ月実践プログラム動画配信②</li>
    <li>【教えてアヤ先生Q&A配信】</li>
  </ul>
  <h4>２<span class="small">か月目</span></h4>
  <ul>
    <li>【動画配信】６カ月実践プログラム動画配信③</li>
    <li>【動画配信】６カ月実践プログラム動画配信④</li>
    <li>【教えてアヤ先生Q&A配信】</li>
  </ul>
  <h4>３<span class="small">か月目</span></h4>
  <ul>
    <li>【動画配信】６カ月実践プログラム動画配信⑤</li>
    <li>【動画配信】６カ月実践プログラム動画配信⑥</li>
    <li>【教えてアヤ先生Q&A配信】</li>
    <li>【イベント】会員様限定 交流会</li>
  </ul>
  <h4>４<span class="small">か月目</span></h4>
  <ul>
    <li>【動画配信】６カ月実践プログラム動画配信⑦</li>
    <li>【動画配信】６カ月実践プログラム動画配信⑧</li>
    <li>【教えてアヤ先生Q&A配信】</li>
  </ul>
  <h4>５<span class="small">か月目</span></h4>
  <ul>
    <li>【動画配信】６カ月実践プログラム動画配信⑨</li>
    <li>【動画配信】６カ月実践プログラム動画配信⑩</li>
    <li>【教えてアヤ先生Q&A配信】</li>
  </ul>
  <h4>６<span class="small">か月目</span></h4>
  <ul>
    <li>【動画配信】６カ月実践プログラム動画配信⑪</li>
    <li>【動画配信】６カ月実践プログラム動画配信⑫</li>
    <li>【教えてアヤ先生Q&A配信】</li>
    <li>【イベント】ビフォーアフターNO1コンテスト&パーティー</li>
  </ul>
</div>

<div class="align-c">
  <p class="big mincho cr"><b>※【プライベートショット】と、【出口アヤのコレがおススメ！】は<br>
  随時、メンバーズページにアップされます。</b></p>
  <p>いかがでしょうか。<br>
  これだけの内容を用意させていただきました。</p>
  <p>月々1,400円と考えた場合に、<br>
  きっと、どなたでも満足いただけるのではないかと思っています。</p>
  <p>また、月額のオンラインプログラムのなかでは、<br>
  このサービスのボリュームはかなり多くのメリットを<br>
  提供していると自負しています。</p>
  <p>ぜひ、一緒に６カ月歩んでいきたいですね。</p>
  <p>さらに、このサービスの一部を実際にお客様に試していただき、<br>
  感想を募りましたので、参考にされてくださいね。</p>
</div>

<img src="img/heading06.png" alt="" class="mb30">

<div class="kansou">
  <div class="kansouContent">
    <img src="img/lady1.png" alt="">
    <h4>西川友美子 様</h4>
    <h5>どれも短時間で出来ますし、<br>
    自分のからだだけで行えるので本当に驚きです!!</h5>
    <div>
      <p>少し気になっていたことの対処の仕方を教えていただいて、<br>
      「そうなんだぁ。そんな方法があるんだぁ。」と、とても嬉しくなりました。</p>
      <p><span class="cr">どれも短時間で出来ますし、自分のからだだけで行えるので本当に驚きです!!</span><br>
      ありがとうございます。</p>
      <p><b>→(出口アヤの回答)<br>
      お役に立ててこちらこそ嬉しいです！短時間でお金をかけずに自分でできる。<br>
      セルフエステの一番のポイントですね。これからもよろしくお願いいたします。</b></p>
    </div>
  </div>
  <hr>
  <div class="kansouContent">
    <img src="img/lady1.png" alt="">
    <h4>Machiko.M 様</h4>
    <h5>特別な機械や道具を使わなくていいので<br>
    お風呂時間やテレビを見ながら出来てとても良いです。</h5>
    <div>
      <p>最近、鏡を見るたびに目じりや口角が下がり始め、年のせいと諦めかけていましたが、<br>
      動画の中にマリオネットラインの対処法がありポイントがとても分かりやすく<br>
      簡単なので即やってみました。</p>
      <p class="cr">特別な機械や道具を使わなくていいのでお風呂時間やテレビを見ながら出来てとても良いです。</p>
      <p><u>しばらく続けてみたところ、こわばっていた筋肉が動かしやすくなり<br>
      マリオネットラインが目立たなくなりビックリ！！</u></p>
      <p><b>→(出口アヤの回答)<br>
      さっそく実践いただき、こちらも嬉しいです！また、効果もすぐに実感していただいているとのことで、読んでいて涙が出そうになりました。特別な機械や道具がいらない、そうなんです。セルフエステは本当にご自身の手ひとつでできてしまうので、どんな方でもすぐに実践できますね。ぜひ、続けてみてください。</b></p>
    </div>
  </div>
  <hr>
  <div class="kansouContent">
    <img src="img/lady1.png" alt="">
    <h4>Y.O 様</h4>
    <h5>とても適切な言葉でわかりやすくてよかったです！<br>
    モデルがアヤ先生だったら良いなと思いました。</h5>
    <div>
      <p><u>とても適切な言葉でわかりやすくてよかったです！<br>
      モデルがアヤ先生だったら良いなと思いました。</u></p>
      <p>たった一度だけでなく、もっと何回もこういう動画を送ってくださったらいいなあと思います。<br>
      テクニカルな面で、動画が途中で止まってしまうこともあったので、もしかしたら<br>
      もっと短い動画を何回かに分けた方が見やすいのかなとも感じました。</p>
      <p><b>→(出口アヤの回答)<br>
      嬉しいお言葉をありがとうございます。動画については、ご意見を参考に<br>
      １本あたり１５分以内に収めて動画の質を高めるように改善いたしましたので、ご安心くださいね。</b></p>
    </div>
  </div>
  <hr>
  <div class="kansouContent">
    <img src="img/lady1.png" alt="">
    <h4>E.M 様</h4>
    <h5>化粧品会社の販売をしていますが、<br>
    やはり自分の顔にはセルフエステと思っています。</h5>
    <div>
      <p>アヤ先生素敵な動画をありがとうございます(^^)<br>
      早速、動画を拝見しながら一緒にやってみました。</p>
      <p class="cr">私は最近若い頃に勤めていた化粧品会社のエステや、<br>
      化粧品の販売に復帰させていただいております。<br>
      それでもやはり自分の顔にはセルフエステと思っておりますので<br>
      アヤ先生のセルフエステは実践させていただいております。</p>
      <p>これからもステキなセルフエステを伝授ください。よろしくお願いいたします。<br>
      機会があれば又東京でお会いできる日を楽しみにしています。</p>
      <p><b>→(出口アヤの回答)<br>
      さっそく実践していただき、ありがとうございます。化粧品の販売をしながらも、セルフエステを実践してくださっているとのこと。最上級の褒め言葉ですね。感激です。こちらこそ、東京でお会いできるのを楽しみにしております。</b></p>
    </div>
  </div>
  <hr>
  <div class="kansouContent">
    <img src="img/lady1.png" alt="">
    <h4>T.S 様</h4>
    <h5>悩みの口元の緩みが心なしかピンとした気がします。<br>
    アヤ先生のケアは簡単で無理がなく、<br>
    忙しくても毎日続けていけそうです。</h5>
    <div>
      <p>ずっと忙しくて昨日やっとゆっくり動画を見せていただきました。<br>
      アヤ先生の指導に合わせて、一緒にセルフケア。</p>
      <p class="cr">悩みの口元の緩みが心なしかピンとした気がします。<br>
      アヤ先生のケアは簡単で無理が無く、毎日続けていけそうです。</p>
      <p>今度、アプリコットカーネルオイルも試してみようと思います。</p>
      <p>時間が出来たら、一度くらい先生の口座に行ってみたいです。<br>
      これからもご指導よろしくお願いします。</p>
      <p><b>→(出口アヤの回答)<br>
      お忙しい中にも、さっそく効果を実感していただき嬉しいです。<br>
      動画で一緒に実践していくので続けることができる、とみなさん仰ってくださいます。<br>
      オンラインのプログラムですが実際に会った気持ちになって応援できるので私としても嬉しいです。<br>
      これからも一緒に頑張っていきましょうね。講座でお会いできるのも楽しみにしていますね。</b></p>
    </div>
  </div>
  <hr>
  <div class="kansouContent">
    <img src="img/lady1.png" alt="">
    <h4>T.Y 様</h4>
    <h5>こんなに簡単な方法で、特に年齢の出やすい<br>
    マリオネットラインや、首周りをスッキリさせることが<br>
    できるなんて！！と驚きました。</h5>
    <div>
      <p>こんなに簡単な方法で、特に年齢の出やすいマリオネットラインや、<br>
      首周りをスッキリさせることができるなんて！！と驚きました。</p>
      <p>暇を見つけては、指圧して若返った私をイメージしながら、<br>
      ワクワクしてマッサージしています。</p>
      <p>自分でも驚くくらい若返ったらどーしよ？？<br>
      と今から要らぬ心配をしながら、マッサージ始めました。</p>
      <p>役立つ情報ありがとうございます。感謝。</p>
      <p><b>→(出口アヤの回答)<br>
      若返った自分をイメージされながらのセルフエステは素晴らしいことですね！<br>
      よいイメージをもちながら行うことは、よりいっそうの効果があります。</b></p>
      <p><b>セルフエステではマリオネットラインだけではなく、ほかのどの個所も<br>
      簡単な方法で時間もかけずに効果を出すことができます。<br>
      ぜひ、これからも実践を続けてみてくださいね！</b></p>
    </div>
  </div>
</div>


<div align="center" class="mb30">
<img src="img/3stepguide.png" width="880" height="250" />
</div>

<div class="campaign box-shadow">

<img src="img/step1.png" width="880" height="100" />

<div class="inner mincho30 fb align-c">
  ページ下部の<span class="cr">申込ボタン</span>よりフォームを開き<br><span class="cr">必要事項を入力</span>、<span class="cr">決済</span>をして完了
</div>

<div class="align-c">
<!--form_start-->

    <div class="align-c mb30" id="formButton"><img src="img/order.png" alt=""></div>
<!--form_end-->

</div>

<img src="img/step2.png" width="880" height="100" />

<div class="inner mincho30 fb align-c">
<span class="small">決済後、メンバーズページにログインするための<br>
「ID」と「パスワード」が登録したアドレスに届きます！</span><br>
<img src="img/service1.png" alt="" style="margin: 20px auto;"><br>
<span class="cpp">９月１日のサービス開始日より、<br>
お楽しみいただけます！</span><br>
</div>




<img src="img/step3.png" width="880" height="100" />

<div class="inner mincho30 fb align-c">
いつでも、どこでも、何度でも、<br>
スマホ・ＰＣでお楽しみください！<br />
<br>
</div>

<div class="align-c mb30"><img src="img/pcsma.jpg"></div>

<div class="align-c mb30">※できるだけＰＣでご覧ください。</div>

</div>


<!-- <div class="question mb30">
<a href="https://1lejend.com/stepmail/kd.php?no=ylTcXzDpwyEv" target="_blank"><img src="img/btn01_off.png" /></a>
</div>

<div align="center" class="mb20">
<span class="fb-bgy">※個人情報取扱に関するお知らせ</span><br />
<span class="f12">※キャンペーン終了後、「出口アヤ」からのお知らせが届くことがあります。</span></div> -->


<img src="img/newtoppp.png" alt="">
<div class="detail">
  <h5>プログラムの料金</h5>
  <p>このプログラムはできるだけ６カ月継続いただければと思いますが、だれでも気軽に参加していただけるものにしたいという思いもあり、<span class="cr">月額1,400円(税込)</span>でクレジットカードにて毎月お支払いただけるようにしています。(クレジットカード分割決済は途中退会可能)。</p>
  <p>また、<u>６カ月必ずやってみる！という方には、お得な一括払い方法も用意させていただきました。</u></p>
  <p>月額1,400円×6か月=8,400円のところを、一括払い(銀行振込・クレジットカード)の方<br>
  <u>優待価格の<span class="cr">7,000円</span>と一か月分お得な設定とさせていただきます。</u></p>
  <h5>プログラムの募集期間</h5>
  <p>募集期間は<span class="cr">2016年8月10日(木)～2016年8月30日(木)</span>の期間限定となっております。</p>
  <p>また、このプログラムは、順序を大切にして進んでいきます。そのため、<br>
  <span class="cr">途中入会ができないプログラム</span>になっております。ご注意ください。</p>
  <h5>プログラムの期間</h5>
  <p>このプログラムは、<span class="cr">2016年9月1日から開始し、2017年2月27日</span>の６か月間で終了致します。
  少なくとも、この６カ月の間は出口アヤによる同様のプログラムは販売しないことをお約束いたします。</p>
  <h5>安心の閲覧保証</h5>
  <p class="fb cr">※会員様限定のページは2016年9月1日(木)開講日から最低1年間の閲覧保証をお付けいたします。2017年8月31日(木)以降もログインしてご覧になっていただけます。プログラム期間外でも閲覧できますので、急なご出張やトラブルがあったとしても後からしっかり学んでいただけます。</p>
  <h5>よくある質問</h5>
  <div class="qa">
    <p class="qaq">どんなプログラムですか？</p>
    <p class="qaa">プログラムの６か月間、専用のメンバーズページにて毎月２本の動画とセルフエステに関するQ&A「教えてアヤ先生」の回答、その他、お楽しみいただけるコンテンツを会員限定サイトにアップ致します。<br>
    お持ちのPCタブレット端末・スマホからアクセスしていただき視聴いただくプログラムです。</p>
  </div>
  <div class="qa">
    <p class="qaq">プログラムにサポートはありますか？</p>
    <p class="qaa">会員専用サイトにQ&A集を掲載いたします。またプログラム期間中、事務的なご質問に関してメールサポートは回数無制限です。<br>
    <span class="small">※すべての方に、お悩みやセルフエステの方法を個別にお答えすることを保証したプログラムではございませんので予めご了承ください。</span></p>
  </div>
  <div class="qa">
    <p class="qaq">継続するのが苦手です。大丈夫でしょうか？</p>
    <p class="qaa">ゆっくり継続していただきやすいように、メンバーズページ開講後は最低１年間サイトを閲覧できるようにしておりますので、開講から６か月間に時間を取れなくても、あとから安心してご利用いただけます。</p>
  </div>
  <div class="qa">
    <p class="qaq">登録フォームから申し込んだのですが決済画面から先に進みません。</p>
    <p class="qaa">一斉に購入をご希望の方が集まったため、一時的にサーバーがパンクしてしまった可能性がございます。<br>大変恐れ入りますが、ほんのすこし時間をおいてから再度お支払いの手続きをお願いいたします。<br>
    もしそれでもうまくいかない場合はお手数ですが、下記のいずれかの方法を複数お試しいただき、再度手続き頂けると幸いです。<br>
    <br>
    ①ブラウザの更新(F5ボタンを押してください)<br>
    ②他のブラウザ(GoogleChromeや、FireFoxが推奨です)でアクセスをしてみてください。</p>
  </div>
  <div class="qa">
    <p class="qaq">メンバーズ視聴期間はいつまでですか？</p>
    <p class="qaa">プログラムのコンテンツは６か月間ですが、１年間のご視聴期間を保証いたします。</p>
  </div>
  <div class="qa">
    <p class="qaq">どのような支払方法がありますか？</p>
    <p class="qaa">月額1,400円(税込)の支払方法は、クレジットカードのみです。決済は全てテレコムクレジットの決済サービスを経由するため、弊社にカード情報等が残る事は無く、セキュリティも万全です。パソコン、スマートフォン・タブレット端末から決済することが可能です。なお割引にてお得な「一括払い」の場合は銀行振込もご用意しております。</p>
  </div>
  <div class="qa">
    <p class="qaq">男性ですが、プログラムを受講できますか？</p>
    <p class="qaa">性別関係なく、どなたでもご参加いただけます。</p>
  </div>
  <div class="qa">
    <p class="qaq">メンバーズサイトへの毎月のコンテンツ(動画と音声)掲載の日時はいつですか？</p>
    <p class="qaa">毎月１日を目途に、朝の7時に掲載となります。※初回は9月1日となります。</p>
  </div>
  <div class="qa">
    <p class="qaq">申し込み後の自動返信メールが届きません。</p>
    <p class="qaa">メールが迷惑メールフォルダに入っている場合や、件名冒頭に【SPAM】と表示される場合があります。<br>
    また受信先エラーの可能性がございますので、この下にある迷惑メールフォルダなどの確認やドメイン指定をお願いします。<br>
    <br>
    弊社メールアドレス：info@agent1.jp <br>
    メールの設定方法は、以下に詳細の記載があります。<br>
    <br>
    ■　Gメールの方⇒　<a href="http://mail-wake.com/manual/gmail.html">http://mail-wake.com/manual/gmail.html</a><br>
    ■　Yahoo!メールの方⇒　<a href="http://mail-wake.com/manual/yahoo.html">http://mail-wake.com/manual/yahoo.html</a><br>
    ■　アウトルックの方⇒　<a href="http://mail-wake.com/manual/outlook.html">http://mail-wake.com/manual/outlook.html</a><br>
    ■　Outlook Expressの方⇒　<a href="http://mail-wake.com/manual/express.html">http://mail-wake.com/manual/express.html</a><br>
    ■　その他のメールの方⇒　<a href="http://mail-wake.com/wake/">http://mail-wake.com/wake/</a> <br>
  </p>
  </div>
  <div class="qa">
    <p class="qaq">出口アヤさんの書籍をまだ購入していませんが、それでも大丈夫ですか？</p>
    <p class="qaa">はい。特別、本書をお読みにならなくともプログラムにはご参加いただけます。ただしテキストとして本書も買った方が、より効果的であるといえます。</p>

    <br />
    <p class="align-c"><a href="http://books.rakuten.co.jp/rb/13169357/" target="_blank"><img src="img/mybook.jpg" alt="「見違えるほど美人になれるセルフエステ」" class="box-shadow"></a><br>
    <a href="http://books.rakuten.co.jp/rb/13169357/" target="_blank">見違えるほど美人になるセルフエステ<br>
    元カリスマエステティシャンが教える<br>
    魔法の“美技"</a>
    </p>
  </div>
  <h5>注文方法</h5>
  <p>以下にある、決済方法の申し込みボタン（一括・分割いずれか）をクリックしてください。その後表示されるフォームに必要事項を入力ください。ご登録をいただきましたメールアドレスに自動返信メールが届きますので、記載されている内容の通り決済をお済ませください。お手続きは完了になります。<br>
  <br>
  <span class="cr"><b>※ご登録のメールアドレスとパスワードは必ずお忘れないようにお願いいたします。メンバーズページにアクセスする際に使用します。</b></span></p>
  <div class="mailFail">
    <p class="head"><b>当サイトからお送りしたメールが受信できない場合、以下の内容をお確かめください。</b></p>
    <p><b>■ご登録いただいたメールアドレスが間違っている</b></p>
    <p>メールアドレスが正しく入力されていないと、配信されたメールがお手元に届きません。<br>
    メールアドレスのつづりなどお間違いがないかご確認ください。</p>
    <p><b>■メールソフトの設定が間違っている</b></p>
    <p>ご利用されているメールソフト、メールサービス、セキュリティソフトにおけるお客様の設定によっては、自動的に既読、ゴミ箱に移行される場合がございます。<br>
    ご利用メールソフト、メールサービス、セキュリティソフトの設定をご確認ください。<br>
    ※フリーのメールサービスをご利用されている場合、各社のガイドなどをご参考ください。</p>
    <p><b>■キャリアメールアドレスの場合、ドメイン設定を行っている</b></p>
    <p>迷惑メールの対策などでドメイン指定受信を行っている場合、メールが受信できない場合がございます。<br>
    「agent1.jp」をドメイン受信指定してください。<br>
    ドメイン指定の設定方法について詳しくは、次項目の「ドメイン指定受信について」をご確認ください。<br>
    <a href="https://www.nttdocomo.co.jp/info/spam_mail/measure/domain/">●docomoの場合</a><br>
    <a href="http://www.au.kddi.com/support/mobile/trouble/forestalling/mail/anti-spam/fillter/function-11/">●auの場合</a><br>
    <a href="http://www.softbank.jp/mobile/support/iphone/antispam/email_i/white/">●SoftBankの場合</a><br>
    <br>
    上記でもメールが届かない場合がありますので、その際は、なりすましメールの拒否設定がされているかご確認いただき、設定のレベルを下げて下さい。<br>
    <br>
    <a href="https://www.nttdocomo.co.jp/info/spam_mail/measure/domain/sp_setting/index.html">●docomoの場合</a><br>
    迷惑メールおまかせブロックをお使いの方は下記にしたがって、<br>
    迷惑メールフォルダを確認していただく必要がございます。<br>
    <a href="https://www.nttdocomo.co.jp/service/omakase_block/usage/">迷惑メールフォルダ確認方法</a><br>
            <br>
    <a href="http://www.au.kddi.com/support/mobile/trouble/forestalling/mail/anti-spam/fillter/function-09/">●auの場合</a><br>
    <a href="http://faq.mb.softbank.jp/detail.aspx?cid=9463&a=101&id=9463#01">●SoftBankの場合</a>
    </p>
    <p><b>■特殊なメールアドレスを取得している</b></p>
    <p>「＠(アットマーク)」よりも前に「.(ドット)」を連続で使用する、あるいは「＠(アットマーク)」の直前に使用する、特殊な文字を使用している、などのメールアドレスは、RFC(Request for Comments：インターネット技術標準化委員会が正式に発行する文書)に準拠していないメールアドレスの可能性がございます。<br>
    このようなアドレスを使用されますと、特定のメールサーバーにてメールの送受信に問題が起こったり、エラーが表示される場合がございます。<br>
    ※RFCに準拠していないメールアドレスの詳細につきましては、ご利用のプロバイダ、携帯電話会社様へお問い合わせいただきますようお願いいたします。</p>
    <p><b>■iCloudのメールアドレスを使用している</b></p>
    <p>iCloudのメールアドレスの方はメールが届きにくくなっています。<br>
    メールが届かないと思ったら、Webメールにログインして迷惑メールフォルダをご確認の上、メールを表示した後、右上の「迷惑メールではない」をクリックしてしただくと、次回以降のメールが届きやすくなります。</p>
    </div>
    <a name="order"></a>
    <div class="hovOp align-c mb20" id="formButton"><a href="https://agent1.jp/p/r/XIb7GDPy"><img src="img/btn01.png" alt=""></a></div>
    <div class="hovOp align-c mb30"><a href="https://agent1.jp/p/r/XIb7GDPy"><img src="img/btn02.png" alt=""></a></div>
    
    <div class="align-c mb30"><a href="https://agent1.jp/p/r/XIb7GDPy">【ボタンが押せない方はこちら】</a></div>

    <div align="center" class="mb20">
    <span class="fb-bgy">※個人情報取扱に関するお知らせ</span><br />
    <span class="f12">※商品お申し込み後、「出口アヤ」からのお知らせが届くことがあります。</span>
  </div>
</div>
<img src="img/newbotpp.png" alt="" class="mb20">



    <div align="center" class="mb20">
<img src="img/heading07.png" width="960" height="180" />
    </div>

    <div align="center" class="mb30">
<img src="img/navigater.png" width="880" height="201" />
    </div>

<div id="message">

<div class="suisen-box">
  <p class="suisen-img"><img src="img/navi-photo1.jpg" /></p>
  <h4>石 綾子（いし・あやこ）</h4>
  <p class="mincho24">セルフエステナビゲーター</p>
  <p>特技「無表情でいること」。以前の私は、コンプレックスを理由に、笑うこと・コミュニケ ーションを避けていたため、第一印象は「無表情」でした。しかし、大切なものを失い、初めて、「変わらなきゃ!変わりたい!」と藁にもすがる思いで、自分を見つめ直し始めま した。ところが、変わり方がわかりません。「やはり、笑う必要はない。」と、笑うことを あきらめかけていたそんなとき、出口アヤ先生のセルフエステに出逢いました。<br />
<br />
セルフエステは、自分と向き合い自分の手で、コンプレックスを解消していき、自分の笑 顔を手に入れることができます。今の私は、自分の笑顔をもつことが、できたというだけでなく、たくさんの受講者様の笑顔に包まれています。<br />
<br />
あきらめないでください。自分の笑顔を手に入れることができます。<br />
一人でも多くの方の笑顔が、いつまでも輝きますよう、精一杯、お手伝いしてまいります。</p>
</div>

<div class="suisen-box">
  <p class="suisen-img"><img src="img/navi-photo2.jpg" /></p>
  <h4>森山 みちこ（もりやま・みちこ）</h4>
  <p class="mincho24">セルフエステセラピスト　セルフエステナビゲーター</p>
  <p>大学卒業後に大手銀行に就職し１２年間働いて結婚し子供が産まれました。その後、母校の同窓会室に勤務して、様々な年代の人と出会い人とのつながりの大切さを学びました。<br />
  <br />
４０代の後半に骨粗鬆症と診断を受け、それまでとても健康でしたが、生まれつきのストレートネックも加わり首を痛め整骨院に通いつつ辛い日々を過ごしてい ました。ある時、出口アヤ先生とセルフエステに出会い、自分で首周りのマッサージをすると苦しんだ首の痛みがすっかり解消したのです。これをきっかけに多くの方に「この素 晴らしい技術を伝えたい」とインストラクターになりました。「自分の健康や美しさは自分で守ることが出来る」をモットーに講座を開講しています。いくつになっても、人との出会いを大切にして若々しい自分でありたいと思っています。<br />
<br />
様々な世代の皆さまに、今よりさらに綺麗になって自信を持って輝いていただくお手伝いをいたします。<br />
現在、朝日カルチャーセンターにてセルフエステ入門講座を開催中。</p>
</div>

<div class="suisen-box">
  <p class="suisen-img"><img src="img/navi-photo3.jpg" /></p>
  <h4>谷口 智子（たにぐち・ともこ）</h4>
  <p class="mincho24">セルフエステナビゲーター</p>
  <p>約８年ほどインナービューティー（食べ物で体の中からキレイになり、健康な肌や髪を得る方法）を実践してきました。「本当の美しさは内からだけでなく、外からとの相乗効果が大切などでは？」と思いはじめた頃、出口アヤ先生とセルフエステと出会い「すごい！これだ！」と確信しました。<br />
<br />
続けているうちに、”毎日楽しく好きな仕事をしているつもりでも無理をしていたのかな”、ということに気づき、セルフエステを通じてはじめて自分と向き合 うことができました。 いつのまにかコンプレックスになってしまっていた硬い表情が少しずつ柔らかくなり、今では より穏やかで楽しい気持ちでいられるようになりました。<br />
<br />
「自分で自分をキレイにする技術」を楽しく、わかりやすくお伝えし、 一人一人がより輝き、より健康で、それがより素晴らしい人生につながる。 そんな風に私自身もセルフエステ講座を通してお会いするみなさまのお役に立てれば、と思っています。 ステキな笑顔、一緒にはじめてみませんか？</p>
</div>

<div class="suisen-box">
  <p class="suisen-img"><img src="img/navi-photo4.jpg" /></p>
  <h4>Mayumi（まゆみ）</h4>
  <p class="mincho24">セルフエステセラピスト　セルフエステナビゲーター</p>
  <p>外資系メーカーにて、主に化粧品の商品企画を約3年半、担当してきました。元々、美容・健康については無知だったため、その仕事をきっかけに独学やセミナーで学んでいた過程で、出口アヤ先生とセルフエステに出会いました。<br />
<br />
元々自分に自信がなく、「自分の大切の仕方」がわからなかった状態だったのですが、毎日セルフエステを実践した結果、外見だけではなく内面にも変化をもたらすセルフエステの素晴らしさを実感いたしました。たくさんの方にその素晴らしさを広め、自分と同じように悩んでいる方が輝けるお手伝いをしたいと思い、インストラクターになりました。今では、セルフエステ インストラクターの他にも、 日本化粧品検定1級、 ダイエット検定1級などを取得し、 美容と健康を通じて皆様に幸せをお届けできるように日々奮闘中です。<br />
<br />
出口アヤ先生は、美容・健康の知識はもちろん素晴らしく、セルフエステで外見が変わったのはもちろん、アヤ先生の言う通りにスキンケアをしたらお肌が変わったり、周りにも体質改善された方が何人もいます。VIPの方々に接してきた方なので、話し方も穏やかで、誰にでも分け隔てなく接してくださいます。<br />
<br />
アヤ先生とあまりお話したことがなかった頃は、「何でもできて完璧な女性」「いつも高級レストランに行ってそう」という印象でしたが、中身は男前で、庶民的なお店にも行く、意外にちょっと方向音痴の気さくで可愛らしい女性です♪<br /></p>
</div>

</div><!--message end//-->

<!-- <div class="align-c mb30">
<a href="https://1lejend.com/stepmail/kd.php?no=ylTcXzDpwyEv" target="_blank"><img src="img/btn01_off.png" /></a>
</div>

<div align="center" class="mb20">
<span class="fb-bgy">※個人情報取扱に関するお知らせ</span><br />
<span class="f12">※キャンペーン終了後、「出口アヤ」からのお知らせが届くことがあります。</span></div> -->


<div align="center" class="mb20">
<img src="img/heading08.png" width="960" height="180" />
</div>

<div class="align-c">
  <p class="mincho24"><i>自分にこだわり<br />
自分を愛し<br />
自分の健康を見つめなおすこと<br />
<br />
<img src="img/divider.png" />
<br />
セルフエステとは<br />
自分と向き合う事<br />
<img src="img/divider.png" /><br />
<br />
自分をいたわり、手をかけてあげるのは<br />
つまり「自分への愛」なのです。<br />
<br />
私達はセルフエステを通して<br />
自分を愛する技術を伝えます。<br />
<br />
美と健康は人に依存するものでなく<br />
自分自身で守るものです。<br />
<br />
セルフエステを通して<br />
<br />
自分にこだわり<br />
自分を愛し<br />
自分の健康を見つめなおす人が<br />
<br />
一人でも多くなることが<br />
私達の願いです。</i></p>
</div>
<div class="sign mb20">出口アヤ</div>

<!-- <div align="center">
<img src="img/heading05.png" width="960" height="180" />
</div> -->


      <div id="prof">
      <div class="prof-box box-shadow">

<div class="align-c mb30 pt30">
<img src="img/name2.png" width="800" height="250" />
</div>

<p>年会費600万円の会員制エステで店長を経験した後、麻布十番でエステサロンを開業。<br />
20年のキャリアの中で、トータル 20,300人を施術。プロセラピスト養成は400人以上を超える。エステの他に、アロマセラピー、リフレクソロジー、リンパ、経絡、痩身、リラクゼーション、マタニティマッサージ、ベビーマッサージ、東洋医学、気功、心理学など、美容と健康に関する様々な技術を、マスター。独自で編み出した即効性と、確実に変化をつくる技術を持つことから次世代ゴッドハンドと呼ばれ、女性誌やメディアで多数活躍する。<br />
しかし、2011年に発症した手の持病により、施術者の道を断念。その後、お客様が自分で維持できるノウハウを伝えようと、独自のセルフエステ技術を確立。多くの実体験から生み出した手法は、たった3分でシワやたるみを消去できると評判になり講座開講3ヶ月で、400名以上の受講者が殺到する。<br />
現在は、（社）国際セルフエステアカデミーにて、インストラクターの育成をおこない、セミナーや講演活動で、美と健康の普及に努めている。<br />
 著書に、<br />
「見違えるほど美人になるセルフエステ」（三笠書房）<br />
「お金と人を呼ぶ表情」（ＫＫベストセラーズ）がある。
</p>

<p><img src="img/book.png" /></p>

<p><span class="fb24">QVCに出演いたしました。</span><br />
<img src="img/qvc.jpg" /><br />
<br />
【第1回目OA】<br />
2/12 番組放送の様子<br />
<img src="img/qvc_1.jpg" /><br />
【第1回目OA】<br />
3/10 番組放送の様子<br />
<img src="img/qvc_2.jpg" /></p>

<p><span class="fb24">美ST 1月号</span><br />
<img src="img/bisuto.jpg" /><br />
そんな洗顔は今すぐやめなさい！をテーマに<br />
各専門家が読者の質問に答えるコーナーで読者の疑問あれこれにお答えしています。</p>

<p><span class="fb24">J:COM番組 ステキ＋Life</span><br />
<img src="img/suteki.jpg" /></p>

<p><span class="fb24">Yahoo!JAPANニュース</span><br />
<img src="img/yahoo.jpg" /><br />
Yahoo!JAPANニュースにOzモールのコラムの<br />
「めざせ横顔美人！二重あご解消エクササイズ」<br />
が掲載されました！</p>


<p><span class="fb24">OZモールにコラム</span><br />
<img src="img/ozmall.jpg" /><br />
2015年10月4日<br />
OZモール 東京女子ナビ サイトにコラムが掲載されました<br />
「エステ技術を自宅で実践！保湿力がアップするホットタオル法」<br />
>>><a href="http://www.ozmall.co.jp/oznews/04123/" style="text-decoration: underline;">記事はコチラから</a></p>

<p><span class="fb24">祥伝社「からだにいいこと」10月号</span><br />
<img src="img/karada.jpg" /><br />
祥伝社「からだにいいこと」10月号の記事<br />
"頭皮もみセルフエステ"法が掲載されています。</p>

<p><span class="fb24">ラジオNIKKEI第１</span><br />
<img src="img/nikkei.jpg" /><br />
<span class="fb20">「自分と向き合う美容法・セルフエステ」</span></p>

<p><span class="fb24">マイナビニュース</span><br />
<img src="img/mynavi.jpg" /><br />
マイナビニュースの記事「＜アンチエイジングにトマトを＞ダイエット効果を高める「夜トマト」の秘訣」にて食事やダイエットに関するアドバイスが掲載されています。<br />
>>><a href="http://news.mynavi.jp/news/2015/06/15/090/" style="text-decoration: underline;">記事はコチラから</a></p>

<p><span class="fb24">メディアゴン</span><br />
<img src="img/mediagong.jpg" /><br />
マイナビニュースの記事「＜アンチエイジングにトマトを＞ダイエット効果を高める「夜トマト」の秘訣」にて食事やダイエットに関するアドバイスが掲載されています。<br />
>>><a href="http://mediagong.jp/?p=10232" style="text-decoration: underline;">記事はコチラから</a></p>

<p><span class="fb24">Popteen 2015年7月号</span><br />
<img src="img/popteen.jpg" /><br />
セルフエステの手技が、Popteen(ポップティーン)2015年7月号に掲載され、<br />
監修として当協会代表理事の出口が紹介されています。</p>

<p><span class="fb24">朝日新聞 2015年5月10日朝刊</span><br />
<img src="img/asahi.jpg" /><br />
「見違えるほど美人になるセルフエステ」が、朝日新聞の「ちょっと気になる健康本ランキング」で9位になり、写真付で紹介されています。<br />
ランキング元・オリコン</p>
<br />
<div style="clear:both;"></div>

	</div><!--prof-box-->

</div><!--prof-->


      </div>
    </div>
    <!-- main01 -->
</div>
    <!-- main end -->

  <!-- wrapper end -->
</div>

<!-- footer -->
<div id="footer" class="clearfix">
<div id="footer-inr" class="clearfix">
  <p id="f-menu">｜　<!-- プライバシーポリシーがありましたら以下のソースを表示してください -->
<a href="../privacy.html" target="_blank">プライバシーポリシー</a>　｜　
<a href="./law.html" target="_blank">特定商取引法に関する表記</a>　｜</p>
  <address id="copyright" name="copyright">
    Copyright&copy;
  <script type="text/javascript">myDate = new Date() ;myYear = myDate.getFullYear();document.write(myYear);</script>
    The Agent LLC. All rights reserved.
  </address>
</div></div>
<!-- /footer -->

</body>
</html>
